{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Tailors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style>


	body {
	   font-family: 'Nunito', sans-serif;
           letter-spacing: 5%;
}

        .container {
            width: 90%;
            margin: 0 auto;
            height: 90%;
            border: 1px solid black;
        }


        .head-cont {
            margin: 0 auto;
        }

        .header {
            text-align: center;
            /* width: max-content; */
            margin: 0 auto;
            border: 1px solid black;
        }

        .header h1 {
            margin: 0;
            padding-top: 2%;
            
        }

        .header-p {
            margin-top: 0;
            margin-bottom: 0;
            font-style: italic;
            font-size: small;
        }

        .header p {
            margin: 0;
        }

        .info {
            display: flex;
        }

        .to-addr {
            width:100%;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 0;
            border-bottom : 1px solid black;
            padding-top: 4%;
            padding-left: 1%;
            padding: 0;
        }

        .addr-p {
	    padding-top: 2%;
            padding-left: 4%;
            font-size: small;
        }
        
        .add-p {
            font-size: small;
            margin: 0;
        }

        .inv-det {
            width: 35%;
            border: 1px solid black;
    border-left: 0;
    border-top: 0;
        }

        .list {
            list-style: none;
            width: max-content;
            font-size: small;
            padding-left: 5%;
    padding-top: 12%;
            
        }

    table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: small;
        }

    .table-b {
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .table-cont {
        width: 100%;
    }

    tr {
        text-align: centre;
    }

    td p {
        overflow-wrap: anywhere;
	text-align: center;
    }

    hr {
        margin: 0.2rem 0;
    }

    .fleft {
        float: left;
    }

    .fright {
        float: right;
    }


    </style>

</head>
<body>
    <div class="container">
        <div class="cont-1">
            <div class="header">
                <div class="head-cont">

                    <h1 class="h1">RAINBOW TAILORS</h1>
                    <hr>
                    <p class="header-p ">Specialist in Catering | Restaurant | Hospital | Industries | School Uniform </p>
                    <hr>
                    <p class=" add-p">No.66/159 Nelson Manickam Road, Choolaimedu, Chennai - 600094.</p>
                    <p class="add-p">Mobile : 9500017696 Email : rainbowuniforms1@gmail.com</p>
                    <br>
                </div>
            </div>
            <div class="info">
                <div class="to-addr" >
                    <p class="addr-p fleft" align="left" style="padding-left: 2%;">
                        To
                        <br>
                        {{invoice.client.clientName}}
                        <br>
                        {{invoice.client.emailAddress}}
                        <br>
                {{invoice.client.phoneNumber}}
                    </p>

                    <p align="top" class="addr-p fright" style="padding-right:2%; height: 79%;">No : {{invoice.id}}
                        <br>
                        Date : {{invoice.dateCreated|date}}
                    </p>
                </div>
                <!-- <div class="inv-det">
                    <ul class="list">
                        <li>No : {{invoice.id}} </li>
                        <li>Date : {{invoice.dateCreated|date}} </li>
                    </ul>
                </div> -->
            </div>
        </div>
        <table class="table-cont">
            <thead class="table-head">
                <tr>
                    <th class="table-b"
                    style="width:10%; text-align:center;"
                    >S.No</th>
                    <th class="table-b"
                    style="width:50%; text-align:center;"
                    >Particulars</th class="table-b"
                    style="width:10%; text-align:center;"
                    >
                    <th class="table-b"
                    style="width:10%; text-align:center;"
                    >Quantity</th>
                    <th class="table-b"
                    style="width:15%; text-align:center;"
                    >Price</th>
                    <th class="">Amount</th>
                </tr>
            </thead>

            <tbody>
                {% for product in products %}
                <tr>
                    <td><p>{{ forloop.counter }}</p></td>
                    <td><p>{{product.title}}</td>
                    <td><p>{{product.quantity}}</p></td>
                    <td><p>{{product.price}}</p></td>
                    <td><p>{{product.quantity|mul:product.price}}</p></td>
                </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td></td>
                    <td style="text-align: center;padding-bottom:1%;padding-top:1%" colspan="2">Total</td>
                    <td style="text-align: center; padding-bottom:1%;padding-top:1%" >100000</td>
			<br>
                </tr>
		<br>
            </tbody>
        </table>

        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>